.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-cross {
  width: 1.5em;
}

.icon-check {
  width: 1.06640625em;
}

.icon-email {
  width: 1.3330078125em;
}

.icon-part1 {
  width: 1.888671875em;
}

.icon-part2 {
  width: 1.888671875em;
}

.icon-part3 {
  width: 1.888671875em;
}

.icon-part4 {
  width: 1.888671875em;
}

.icon-part5 {
  width: 1.888671875em;
}

.icon-part6 {
  width: 1.888671875em;
}

.icon-smartphone {
  width: 0.625em;
}
